@article{10.1162/rest_a_00796,
    author = {Demyanyk, Yuliya and Loutskina, Elena and Murphy, Daniel},
    title = {Fiscal Stimulus and Consumer Debt},
    journal = {The Review of Economics and Statistics},
    volume = {101},
    number = {4},
    pages = {728-741},
    year = {2019},
    month = {10},
    abstract = {In the aftermath of the consumer debt–induced recession, policymakers have questioned whether fiscal stimulus is effective during periods of high consumer indebtedness. This study empirically investigates this question. Using detailed data on Department of Defense spending for the 2007–2009 period, we document that the open-economy relative fiscal multiplier is higher in geographies with higher consumer debt. The results suggest that in the short term (2007–2009), fiscal policy can mitigate the adverse effect of consumer (over)leverage on real economic output during a recession. We then exploit detailed microdata to show that both heterogeneous marginal propensities to consume and slack-driven economic mechanisms contribute to the debt-dependent multiplier.},
    issn = {0034-6535},
    doi = {10.1162/rest_a_00796},
    url = {https://doi.org/10.1162/rest\_a\_00796},
    eprint = {https://direct.mit.edu/rest/article-pdf/101/4/728/1916534/rest\_a\_00796.pdf},
}



